### ISSUE TITLE
Crash in device with iOS 8.4.1 

### ISSUE THREAD

**Issue by nandodelauni** [s-atif-jamil/CollectionSectionView#2]
Hey, I've been using your solution, it works great so far, however there is a crash I notice in fabric with just iOS 8.4.1 (in device, in simulator works fine).

I've opened a question in SO: http://stackoverflow.com/questions/33892056/no-uicollectionviewlayoutattributes-instance-for-layoutattributesfordecorationv

The logs in Fabric says:

```
Fatal Exception: NSInternalInconsistencyException
no UICollectionViewLayoutAttributes instance for -layoutAttributesForDecorationViewOfKindOfKind: AlbumsSectionBackgroundDecoratorView at path <NSIndexPath: 0xc000000000000096> {length = 2, path = 2 - 0}
Thread : Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x18328022c __exceptionPreprocess
1  libobjc.A.dylib                0x194efc0e4 objc_exception_throw
2  CoreFoundation                 0x1832800ec +[NSException raise:format:]
3  Foundation                     0x184134ed4 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x1883af1a4 -[UICollectionViewData layoutAttributesForDecorationViewOfKind:atIndexPath:]
5  UIKit                          0x1883ae684 -[UICollectionViewData rectForDecorationElementOfKind:atIndexPath:]
6  UIKit                          0x187ed626c -[UICollectionView _viewAnimationsForCurrentUpdate]
7  UIKit                          0x18838b534 -[UICollectionView _updateWithItems:tentativelyForReordering:]
8  UIKit                          0x188389ad0 -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:]
```

Any help would be appreciated. Thanks!

**Comment by ifou** [comment]
I also had a similar problem.
https://github.com/erichoracek/MSCollectionViewCalendarLayout/issues/7

Solved it by calling

 [self.collectionViewLayout invalidateLayoutCache];

before reloading data.

**Comment by nandodelauni** [comment]
thanks @ifou. It looks like a backpressure problems, reloading the collectionView too many times in a row. 

Closing this.
